spring.application.name=spring-jwt-authentication-authorization
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.name=jwt_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=abc12234567
app.jwt-expiration-milliseconds=604800000
